[configuration]

entry_symbol = "GodotBeginnings"
compatibility_minimum = "4.3"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.debug = "./macos/macos.framework/libGodotBeginnings.macos.template_debug"
macos.release = "./macos/macos.framework/libGodotBeginnings.macos.template_release"
ios.debug = "./ios/ios.framework/libGodotBeginnings.ios.template_debug"
ios.release = "./ios/ios.framework/libGodotBeginnings.ios.template_release"
windows.debug.x86_32 = "./windows/libGodotBeginnings.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/libGodotBeginnings.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/libGodotBeginnings.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/libGodotBeginnings.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./linux/libGodotBeginnings.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libGodotBeginnings.linux.template_release.x86_64.so"
linux.debug.arm64 = "./linux/libGodotBeginnings.linux.template_debug.arm64.so"
linux.release.arm64 = "./linux/libGodotBeginnings.linux.template_release.arm64.so"
linux.debug.rv64 = "./linux/libGodotBeginnings.linux.template_debug.rv64.so"
linux.release.rv64 = "./linux/libGodotBeginnings.linux.template_release.rv64.so"
android.debug.x86_64 = "./android/libGodotBeginnings.android.template_debug.x86_64.so"
android.release.x86_64 = "./android/libGodotBeginnings.android.template_release.x86_64.so"
android.debug.arm64 = "./android/libGodotBeginnings.android.template_debug.arm64.so"
android.release.arm64 = "./android/libGodotBeginnings.android.template_release.arm64.so"
